AutoDischange/View/Pages/DischangeComponent.xaml

<Page x:Class="AutoDischange.View.Pages.DischangeComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoDischange.View.Pages"
      xmlns:vm="clr-namespace:AutoDischange.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DischangeComponent">
    <Page.Resources>
        <vm:DischangeVM x:Key="vm" />
    </Page.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Text="{Binding DischangeStatus}"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Abrir Excel"
                    HorizontalAlignment="Center"
                    Command="{Binding DischangeCommand}"/>
                <Button Content="Exportar lista de componentes"
                    HorizontalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  SelectedValue="{Binding SelectedChangeset, Mode=TwoWay}"
                  ItemsSource="{Binding DischangeChangesets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Changeset}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <StackPanel DataContext="{Binding SelectedChangeset}"
                    Margin="10">
                <TextBlock Text="Id:"/>
                <TextBox Text="{Binding Id}"/>
                <TextBlock Text="Changeset:"/>
                <TextBox Text="{Binding Changeset}"/>
                
            </StackPanel>
        </Grid>
    </DockPanel>
    
</Page>
