AutoDischange/View/Pages/Setting.xaml

<Page x:Class="AutoDischange.View.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:AutoDischange.View.Pages"
      xmlns:vm="clr-namespace:AutoDischange.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">
    <Page.Resources>
        <ResourceDictionary>
            <vm:SettingVM x:Key="vm"/>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Text="{Binding StatusExcel}"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            
            <!--<TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <TextBlock Text="Sincronizar Base de datos de DIS-Changes.xlsx"/>
            <Button IsEnabled="{Binding SyncStatus}"
                    Command="{Binding SettingCommand}"
                    CommandParameter="{Binding SyncStatus}"
                    Margin="0,5"
                    Width="100"
                    Content="Sicronizar">

            </Button>

        </StackPanel>
    </DockPanel>
</Page>
