AutoDischange/View/ActivityReportWindow-ext-dev-67.xaml

<Window x:Class="AutoDischange.View.ActivityReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDischange.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AutoDischange.ViewModel"
        Title="Excel de Entrega" Height="350" Width="435.381"
         WindowStartupLocation="CenterScreen" Icon="/AutoDischange;component/img/excel_down.ico">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ActivityComponentVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Text="{Binding ActivityStatus}"/>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0.333,27.333">
            <StackPanel x:Name="inputContainer" DockPanel.Dock="Top" Margin="10">

                <TextBlock Text="Ruta Inicio:"/>
                <TextBox Name="activityPathComponentText" Text="{Binding ActivityPathComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="activityPathComponent"
                        Margin="0,5"
                        Width="100"
                        Content="Abrir carpeta"
                        Click="PickupFolder_Click"
                    >
                </Button>
                <!--<TextBlock Text="Ambiente:"/>-->
                <!--<ComboBox SelectedValue ="{Binding EnvEntrega, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Content">

                    <ComboBoxItem Content = "PRE" />
                    <ComboBoxItem Content = "PRO" />
                    <ComboBoxItem Content = "PRE - PRO" />
                </ComboBox>-->

                <TextBlock Text="Ruta de descarga:"/>
                <TextBox Name="pathDownloadText" Text="{Binding PathDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="pathDownload"
                        Margin="0,5"
                        Width="100"
                        Content="Abrir carpeta"
                        Click="PickupFolder_Click"
                    >
                </Button>

                <Button IsEnabled="{Binding ActivityVisible}"
                        Command="{Binding ActivityComponentCommand}" 
                        CommandParameter="{Binding ActivityComponent}"
                        Margin="0,5"
                        Width="100"
                        Content="Generar">

                </Button>

                <TextBlock Text="Detalle de Lista de changesets:" Margin="10"/>
                <ListView
                  SelectionMode="Single"
                  ItemsSource="{Binding DischangeChangesets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" BorderBrush="DarkBlue" BorderThickness="1" Padding="1" Margin="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Changeset:"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Changeset}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Branch:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Branch}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            
                
           

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
