AutoDischange/View/ActivityReportWindow.xaml

<Window x:Class="AutoDischange.View.ActivityReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDischange.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AutoDischange.ViewModel"
        Title="ActivityReportWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ActivityComponentVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Text="{Binding ActivityStatus}"/>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0.333,27.333">
            <StackPanel x:Name="inputContainer" DockPanel.Dock="Top" Margin="10">

                <TextBlock Text="Ruta Inicio:"/>
                <TextBox Name="activityPathComponentText" Text="{Binding ActivityPathComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="activityPathComponent"
                        Margin="0,5"
                        Width="100"
                        Content="Abrir carpeta"
                        Click="PickupFolder_Click"
                    >
                </Button>



                <Button IsEnabled="{Binding ActivityVisible}"
                        Command="{Binding ActivityComponentCommand}" 
                        CommandParameter="{Binding ActivityComponent}"
                        Margin="0,5"
                        Width="100"
                        Content="Generar">

                </Button>
            
                
           

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
