AutoDischange/View/ListComponentWindow.xaml

<Window x:Class="AutoDischange.View.ListComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDischange.View"
        mc:Ignorable="d"
        Title="Exportar Componentes Jenkins"
        Height="300" Width="469.827"
        xmlns:vm="clr-namespace:AutoDischange.ViewModel"
        WindowStartupLocation="CenterScreen" Icon="/AutoDischange;component/img/export.ico">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ListComponentVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--<DockPanel DataContext="{StaticResource vm}">-->
    <DockPanel DataContext="{StaticResource vm}">
        <!--<StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Text="{Binding StatusExcel}"/>
            </StatusBarItem>
        </StatusBar>-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Text="{Binding ListComponentStatus}"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10.333,10" Height="250">

            <TextBlock Text="Ruta del paquete:"/>
            <TextBox Name="tbPathComponent" Text="{Binding PathComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                    Margin="0,5"
                    Width="100"
                    Content="Abrir carpeta"
                    Click="PickupFolder_Click">
            </Button>
            <!--<TextBlock Text="Branch:"/>-->
            <!--<TextBox Text="{Binding Branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <!--<ComboBox 
                 ItemsSource="{Binding ListComponentObjs}"
                 SelectedValue="{Binding SelectedBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedValuePath="Branch"
                 DisplayMemberPath="Branch"
                 />-->
            
            <!--<Label FontWeight="Bold">¿DE QUÉ BRANCH TOMAR EL COMPONENTE?</Label>
            <TextBox Text="{Binding BranchJenkinsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <!--<CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Seleccionar todo</CheckBox>-->

            <!--<CheckBox IsChecked="{Binding Hogar1}" Content="20211118_ HOG"/>
            <CheckBox IsChecked="{Binding CuatroUno}" Content="20211118_ P4.1"/>
            <CheckBox IsChecked="{Binding Prod}" Content="20220222_ PRO"/>
            <CheckBox IsChecked="{Binding Hogar2}" Content="202211118_ HOG"/>-->

            <Button Command="{Binding ListComponentCommand}"
                    CommandParameter="{Binding ListComponent}"
                    Margin="0,5"
                    Width="100"
                    Content="Ejecutar">

            </Button>

        </StackPanel>
    </DockPanel>
</Window>
