AutoDischange/View/ToolWindow.xaml

<Window x:Class="AutoDischange.View.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDischange.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AutoDischange.ViewModel"
        Title="ToolWindow" Height="300" Width="300"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <vm:SettingVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Text="{Binding StatusExcel}"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top" Margin="10">

            <!--<TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <TextBlock Text="Sincronizar Base de datos de DIS-Changes.xlsx"/>
            <Button IsEnabled="{Binding SyncStatus}"
                    Command="{Binding SettingCommand}"
                    CommandParameter="{Binding SyncStatus}"
                    Margin="0,5"
                    Width="100"
                    Content="Sincronizar">

            </Button>

        </StackPanel>
    </DockPanel>
</Window>
